#ddev-generated
# If you remove the ddev-generated line above you
# are responsible for maintaining this file. DDEV will not then
# update it, for example if you add `additional_hostnames`, etc.

http:
  routers:
    original-pharmacy-web-80-http:
      entrypoints:
        - http-80
      rule: HostRegexp(`^original-pharmacy\.ddev\.site$`)|| HostRegexp(`^osu\.ddev\.site$`)
      
      service: "original-pharmacy-web-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "original-pharmacy-redirectHttps"
    original-pharmacy-web-8025-http:
      entrypoints:
        - http-8025
      rule: HostRegexp(`^original-pharmacy\.ddev\.site$`)|| HostRegexp(`^osu\.ddev\.site$`)
      
      service: "original-pharmacy-web-8025"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "original-pharmacy-redirectHttps"
    original-pharmacy-web-6006-http:
      entrypoints:
        - http-6007
      rule: HostRegexp(`^original-pharmacy\.ddev\.site$`)|| HostRegexp(`^osu\.ddev\.site$`)
      
      service: "original-pharmacy-web-6006"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "original-pharmacy-redirectHttps"
    
    
    
    
    original-pharmacy-web-80-https:
      entrypoints:
        - http-443
      rule: HostRegexp(`^original-pharmacy\.ddev\.site$`) || HostRegexp(`^osu\.ddev\.site$`)
      
      service: "original-pharmacy-web-80"
      ruleSyntax: v3
      
      tls: true
      
    original-pharmacy-web-8025-https:
      entrypoints:
        - http-8026
      rule: HostRegexp(`^original-pharmacy\.ddev\.site$`) || HostRegexp(`^osu\.ddev\.site$`)
      
      service: "original-pharmacy-web-8025"
      ruleSyntax: v3
      
      tls: true
      
    original-pharmacy-web-6006-https:
      entrypoints:
        - http-6006
      rule: HostRegexp(`^original-pharmacy\.ddev\.site$`) || HostRegexp(`^osu\.ddev\.site$`)
      
      service: "original-pharmacy-web-6006"
      ruleSyntax: v3
      
      tls: true
      
    

  middlewares:
    original-pharmacy-redirectHttps:
      redirectScheme:
        scheme: https
        permanent: true

  services:
    original-pharmacy-web-80:
      loadbalancer:
        servers:
          - url: http://ddev-original-pharmacy-web:80
        
    original-pharmacy-web-8025:
      loadbalancer:
        servers:
          - url: http://ddev-original-pharmacy-web:8025
        
    original-pharmacy-web-6006:
      loadbalancer:
        servers:
          - url: http://ddev-original-pharmacy-web:6006
        
    
    
    
    

tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/original-pharmacy.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/original-pharmacy.key